apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: ss3d-server-browser-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - http:
      paths:
      - path: /serverlist
        pathType: Prefix
        backend:
          serviceName: ss3d-server-browser-gateway
          servicePort: 80